# Это вариант классической задачи Иосифа Флавия. В кругу стоят n человек, пронумерованных числами от 1 до n.
# Начинается расчет, при котором каждый k-й по счету человек выбывает из круга,
# после чего счет продолжается со следующего за ним человека. Напишите программу,
# определяющую номер человека, который останется в кругу последним.

def flavius(n: int, k: int) -> int:
    if n <= 0 or k <= 0:
        raise "n и k должны быть больше нуля!"
    else:
        latest = 0
        for i in range(1, n + 1):
            latest = (latest + k) % i
        return latest + 1


def main():
    number1 = int(input("Введите число n: "))
    number2 = int(input("Введите число k: "))
    print("Номер человека, который останется в кругу последним: ", flavius(number1, number2))


if __name__ == '__main__':
    main()
